<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>문법</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/korean/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/korean/CONT/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #1047EB;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #FF3910;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

</script>
	
	</head>

	<body bgcolor="#C2CDC2">
		
		<center>
		
		<a href="https://demisart.github.io/korean/">
		<img src="https://demisart.github.io/korean/CONT/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="검색 Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href=""><b>문법</b></a>

<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">명사【名詞】 （<ruby>Substantivo<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">대명사【代名詞】 （<ruby>Pronome<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">수사【數詞】 （<ruby>Numeral<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">동사【動詞】 （<ruby>Verbo<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">형용사【形容詞】 （<ruby>Adjetivo<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">관형사【冠形詞】 （<ruby>Atributivo<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">부사【副詞】 （<ruby>Advérbio<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">조사【助詞】 （<ruby>Partícula<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒
<a href="javascript:void(0);" onmousedown="stepbystep.play()">▶</a> <a href="">감탄사【感歎詞】 （<ruby>Interjeição<rt><font size='2' color="blue" face='Arial Unicode MS'></font></rt></ruby>）</a>🔒

</font></pre>

		</body>
		
</html>
