<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>자음</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/korean/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/korean/CONT/homecanvas.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #1047EB;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #FF3910;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

</script>
	
	</head>

	<body bgcolor="#C2CDC2">
		
		<center>
		
		<a href="https://demisart.github.io/korean/">
		<img src="https://demisart.github.io/korean/CONT/homecanvas.png" style="max-width:50px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="검색 Pesquisar" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href="https://demisart.github.io/korean/CONT/01phonology/phonology.html">음운론</a> ➜ <a href=""><b>자음</b></a>

<b>ㄱ</b> 기역 g/k
<b>ㄴ</b> 니은 n
<b>ㄷ</b> 디귿 d/t
<b>ㄹ</b> 리을 r/l
<b>ㅁ</b> 미음 m
<b>ㅂ</b> 비읍 b/p
<b>ㅅ</b> 시옷 s
<b>ㅇ</b> 이응 ng* final
<b>ㅈ</b> 지읒 j
<b>ㅊ</b> 치읓 ch
<b>ㅋ</b> 키읔 k
<b>ㅌ</b> 티읕 t
<b>ㅍ</b> 피읖 p
<b>ㅎ</b> 히읗 h

</font></pre>

		</body>
		
</html>
